<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_confirm_recovery_code_0" android:background="@color/bright_window_background_color_theme" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:overScrollMode="always" app:layout_constraintBottom_toTopOf="@id/tv_wrong_match_recovery_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@id/title_view_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_title_container" />
            <LinearLayout android:orientation="vertical" android:id="@id/recovery_code_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recovery_code_container_top_margin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_view_layout" />
            <TextView android:textColor="@color/confirm_recovery_code_link_text_color_theme" android:id="@id/tv_forgot_recovery" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recovery_code_container_top_margin" android:text="@string/dont_have_your_recovery_code_q" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recovery_code_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textColor="@color/red" android:id="@id/tv_wrong_match_recovery_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/incorrect_recovery_code" android:layout_centerHorizontal="true" android:paddingStart="@dimen/title_layout_side_margin" android:paddingEnd="@dimen/title_layout_side_margin" app:layout_constraintBottom_toTopOf="@id/bottom_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/bottom_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_bottom_button_container" />
    <androidx.appcompat.widget.SeslProgressBar android:id="@id/confirm_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
