<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_show_recovery_code_0" android:background="@color/bright_window_background_color_theme" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/bottom_button_container" android:layout_alignParentTop="true" android:overScrollMode="always">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/title_view_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_title_container" />
            <LinearLayout android:orientation="vertical" android:id="@id/recovery_code_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/recovery_information_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_view_layout" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/recovery_information_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/title_layout_side_margin" android:layout_marginEnd="@dimen/title_layout_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textAppearance="@style/DescriptionTextStyle" android:textColor="@color/recovery_code_caution_message_color_theme" android:gravity="center_horizontal" android:id="@id/tv_warning_show_recovery_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/if_you_lose_this_code" android:textAlignment="center" />
                <CheckBox android:textAppearance="@style/DescriptionTextStyle" android:textColor="@color/recovery_code_check_box_text_color_theme" android:id="@id/cb_warning_show_recovery_code" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/i_wrote_down_my_recovery_code" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/bottom_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/layout_bottom_button_container" />
    <androidx.appcompat.widget.SeslProgressBar android:id="@id/show_progress" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
