<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:tag="layout/layout_bottom_button_container_0" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textAppearance="@style/BottomButtonTextStyle" android:textColor="@color/button_text_color" android:id="@id/bottom_button" android:tag="binding_1" android:background="@drawable/button_background_shape_blue" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/bottom_button_vertical_margin" android:layout_marginBottom="@dimen/bottom_button_vertical_margin" android:minWidth="@dimen/bottom_button_width" android:minHeight="52.0dp" android:maxLines="1" android:textAlignment="center" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="@dimen/bottom_button_horizontal_margin" android:layout_marginEnd="@dimen/bottom_button_horizontal_margin" />
</LinearLayout>
